<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Honda Oto long Thành</title>
	
</head>
	
	<style>
		.box3{
		width: 1340px;	 
		height: 150px;	
		background-color:brown;	
			
		}
	.box1{
		width: 1340px;
		height: 1000px;
	
		}
	.box2{
		width: 500px;
		height: 120px;
		position: absolute;
		right: 30px;
		color:white;
		top:30px;
		}
	.box4{
		width:1340px;	
		height:500px;	
		bottom:20px;
		color:black;
		background-color:grey;		
			
			
		}
	.name{
		width: 500px;
		height: 120px;
		position: absolute;
		left: 300px;
		color:white;
		top:30px;
		font-size: 40px;
		font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
		}
		
		.container{
		background-image: url(pic/file:///C:/Users/aeon/Pictures/Camera%20Roll/popular-ppt-templates-powerpoint-for-slides-1-free-ppt--14.jpeg)	;
			weight:1340px;
			height: 200px;	
			
			
		}
		.name1{
		width: 500px;
		height: 120px;
		position: absolute;
		
		color:white;
		
		
		}
		
		
		
	</style>

<body>
	<link href="style.css" rel="stylesheet"/>
	<div class="wraper">
	<div class="slide">
		
		
	</div>
		
	<div class="navigation">
		<label for="r1" class="bar"></label>	
		<label for="r2" class="bar"></label>
		<label for="r3" class="bar"></label>
		</div>
	
	
		<div class="box5"></div>
<div class="box1">
		
<div class="box3">
		
<div class="box2"> <div class="social"> 
          <a href=""><img src="pic/face.png"  weight=20 height="20"></a> 
          <a href=""><img src="pic/google.png"  weight=20 height="20"></a> 
			<div class="phone"> Hot Line: 0933 502 369</div>
        <address>Khu ven sông Tân Phong, Đường Nguyễn Văn Linh, P.Tân Phong, Q. 7, TP Hồ Chí Minh</address>
      </div>
			
	
		
		
		</div>
			<div class="name">HONDA Ô TÔ LONG THÀNH</div>
	<div class="logo"><a href="/"><img src="pic/logo.png" weight=80 height="80">
		
	<div class="adrinfo">
       
 
      </div>
	</div>
		</br>
		</br>
	
<nav class="menu hide-on-med-and-down" role="navigation">
    <div class="nav-wrapper container">
		<link href="menu.css" rel="stylesheet"/>
     <nav class="menu">
 <ul>
 <li><a href="#">Trang Chủ</a></li>
	
 <li><a href="#">Giới Thiệu</a></li>
 <li>
 <li><a href="#">Sản Phẩm</a>
	 <ul>
 <li><a href="#">Honda NSX</a></li>
 <li><a href="#">Honda Accord</a></li>
  <li><a href="#">Honda Civic</a></li>
 <li><a href="#">Honda HR-V</a></li>
 <li><a href="#">Honda City</a></li>
 </ul>
	 </li>
 <li>
 <a href="#">Liên Hệ</a>
	 

 <ul>
 <li><a href="#">Mobile</a></li>
 <li><a href="#">Email</a></li>
 
 </ul>
 </li>
 <li><a href="#">Dịch Vụ Sửa Chữa </a></li>
 <li><a href="#">Góp Ý</a></li>
	 
 <li><a href="#">Bảng Giá</a></li>
	 
 <li><a href="#">Khuyến Mãi</a></li>
 <li>
 <li><a href="#">Lái Thử</a>
	
   <li><a href="#">Tư Vấn</a></li>
	 

 

 <li><a href="#">Bảo Hiểm </a></li>
 <li><a href="#">Trả Góp</a></li>

</ul>
	
		 
		 
		 
		 
		 
		 
		 
		 <link href="menu2.css" rel="stylesheet"/>
     <nav class="menu">
 
		
<img src="pic/car4.png" width="1340" height="500" alt=""/>
		 
		<h3> <li>
             <a href="#" title="Dịch Vụ">
                            Dịch Vụ  </a>
                                            </li>
                                <li>
             <a href="#" title="Hỗ Trợ Tài Chính">
                            Hỗ Trợ Tài Chính  </a>
                                            </li>
                             <li>
             <a href="#" title="Tin tức">
                            Tin tức </a>
                                            </li>
                         

                     </h3>
            
            
 <link href="footer.css" rel="stylesheet"/>
	<hr>
		 <hr>
		  <hr>
		<center>
		 
                                        
                                  
                     
                                                       
  
<footer>
	<div class="name1"></div>			
<div class="container">
        <div class="col-sm-3 footer-item">
            <div class="about-autocar">
				
                <h2>HONDA ÔTÔ LONG THÀNH</h2>
                <p>Địa chỉ: Khu ven sông Tân Phong, Đường Nguyễn Văn Linh, P.Tân Phong, Q. 7, TP Hồ Chí Minh</p>

<p>Email: otolongthnah.pt@gmail.com</p>

<p>Điện thoại: <strong>0933 502 369</strong></p>

<p>Website: <strong><a href="hondaotolongthanh.com.vn"><span style="color:#e74c3c;">http://hondaotolongthanh.com.vn</span></a></strong></p>

            </div>
        </div>
		
       
				<footer>Honda Oto Long Thành © 2019</footer>
			</center>	
</body>
</html>